; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Program RTC.  Once the RTC has been programmed, the Arduino can be disconnected.

[env:protrinket3ftdi]
platform = atmelavr
board = protrinket3ftdi
framework = arduino
monitor_port = /dev/ttyUSB0
monitor_speed = 9600

[env:attiny13a_upload_using_avrispmkII] ;"Upload using Programmer" (don't use "Upload")
platform = atmelavr
board = attiny13a
framework = arduino
;board_fuses.lfuse = 0xAA
;board_fuses.hfuse = 0xBB
;board_fuses.efuse = 0xCC
upload_protocol = avrispmkII
upload_port = usb
upload_flags =
    -C
    $PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf
    -p
    attiny13
    -P
    $UPLOAD_PORT
    -b
    115200
    -c
    $UPLOAD_PROTOCOL
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i



